<!doctype html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>Harvest Moon Creations</title>
	<meta name="viewport" content="width=device-width, intial-scale=1'>
	<style>
	body {
	  background-color: #faf2e4;
	  margin: 0 10%;
	  font-family: sans-serif;
	  }
	h1 {
	  text-align: center;
	  font-family: serif;
	  font-weight: normal;
	  text-transform: uppercase;
	  border-bottom: 1px solid #57b1dc;
	  margin-top: 30px;
	}
	
	h2 {
	  color: #d1633c;
	  font-size: 1em;
	}
	img {
		max-width: 100%;
	}
	</style>
	

	</head>
	

	<body>
	

	<h1>Harvest Moon Creations><br> Soaps, Scubs, and Macame</h1>
	<p> Items for sale have be created by Bailey and Rachel</p>
	

	<h2> Available Soaps</h2>
	<p>
	<picture>
	<source media="(min-width: 480px)"
	        srcset = "HarvestImages/"Coffee Vanilla_1200.jpg 1200w,
	                  HarvestImages/Coffee Vanilla_800.jpg 800w"
	        sizes="80vw">
	<img src = "HarvestImages/Vanilla_400.jpg" alt="Coffee Vanilla Soap">
	<picture>
